spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/weeknotes
spring.datasource.username=postgres
spring.datasource.password=realkani

spring.jpa.hibernate.ddl-auto=update